export const ribbonStrings2 = {
  "ribbonSmartArtWeakness": "Weaknesses",
  "ribbonSmartArtOpportunity": "Opportunities",
  "ribbonSmartArtThreat": "Threats",
  "ribbonChartGalleryBar": "Clustered Column",
  "ribbonChartGalleryBarStacked": "Stacked Column",
  "ribbonChartGalleryDoughnut": "Doughnut",
  "ribbonSampleQ1": "1st Qtr",
  "ribbonSampleQ2": "2nd Qtr",
  "ribbonSampleQ3": "3rd Qtr",
  "ribbonSampleQ4": "4th Qtr",
  "ribbonSampleSales": "Sales",
  "ribbonSampleCost": "Cost",
  "ribbonSampleGrowth": "Growth Rate",
  "ribbonSampleYValues": "Y Values",
  "ribbonSampleComm": "Communication",
  "ribbonSampleCollab": "Collaboration",
  "ribbonSampleExecution": "Execution",
  "ribbonSampleInnovation": "Innovation",
  "ribbonSampleLeadership": "Leadership",
  "ribbonSampleSeriesN": "Series {n}",
  "ribbonSampleCategoryN": "Category {n}",
  "ribbonEqQuadratic": "Quadratic Formula",
  "ribbonEqPythagorean": "Pythagorean Theorem",
  "ribbonEqEuler": "Euler's Identity",
  "ribbonEqMassEnergy": "Mass–Energy Equivalence",
  "ribbonEqCircleArea": "Area of a Circle",
  "ribbonEqArithSum": "Arithmetic Series Sum",
  "ribbonEqGaussian": "Gaussian Integral",
  "ribbonEqNaturalLog": "Limit Definition of e",
  "ribbonEqMean": "Mean",
  "ribbonEqStdDev": "Standard Deviation",
  "ribbonEqFourier": "Fourier Transform",
  "ribbonEqNormalDist": "Normal Distribution",
} as const
